[Accounts]
Count=0
[IPDiscovery]
TimeOut=1000
MaxThreads=10
ResolveAddress=0
Method=7
[Filters]
FilterByDate=0
FilterBySize=0
DateFrom=12/5/2023
DateTo=12/5/2023
SizeMultipleFrom=2
SizeMultipleTo=1
SizeFrom=0
SizeTo=0
[TextSearch]
Logic=1
Encoding=0
[Misc]
PingTimeOutMs=500
MaxDepth=0
DrawGrid=1
SearchMethod=0
MinToTray=0
HiddenResSearchMethod=0
FoldersSearchMethod=0
MaxThreads=10
EnableTextSearch=0
CompleteMessage=1
AutoUnmount=0
InitialDir=C:\Users\Administrator\Documents\1
FtpSearchMode=0
[View]
FileNameDisplayFormat=1
DateFormat=0
Maximized=0
Left=663
Top=294
Width=594
Height=492
[Columns]
File nameState=1
File nameWidth=170
LocationState=1
LocationWidth=200
SizeState=1
SizeWidth=50
Date & TimeState=1
Date & TimeWidth=80
AttrsState=1
AttrsWidth=50
[Lists]
ResList=
FolderList=
History=*myob*.zip;*.qbw;*.myo;*.myox;*.aba;*admin*.txt;*admin*.doc;*admin*.docx;*admin*.xls;*admin*.xlsx;*login*.txt;*login*.doc;*login*.docx;*login*.xls;*login*.xlsx;*account*.txt;*account*.doc;*account*.docx;*account*.xls;*account*.xlsx;*password*.txt;*password*.doc;*password*.docx;*password*.xls;*password*.xlsx;*cred*.txt;*cred*.doc;*cred*.docx;*cred*.xls;*cred*.xlsx;
TextHistory=~~
[AutoUpdate]
QueryForAutoCheck=0
AutoCheckEnabled=0
LastAutoCheckDate=45265
